{
  "name": "vue-promise-modals",
  "version": "0.1.0",
  "description": "A Vue 3 library to create modals that are resolved with promises.",
  "keywords": [
    "vue",
    "dialog",
    "modals"
  ],
  "author": "Andrew Bastin (andrewbastin.k@gmail.com)",
  "homepage": "https://github.com/AndrewBastin/vue-promise-modals",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/vue-promise-modals.es.js",
  "main": "./dist/vue-promise-modals.es.js",
  "exports": {
    ".": "./dist/vue-promise-modals.es.js"
  },
  "types": "./dist/vue-promise-modals.es.d.ts",
  "scripts": {
    "demo": "pnpm run build && pnpm -r demo:start",
    "demo:build": "pnpm -r demo:build",
    "prepare": "pnpm run build",
    "dev": "pnpm exec vite",
    "build": "pnpm exec vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.2",
    "vue-tsc": "^1.8.27"
  },
  "dependencies": {
    "vue": "^3.4.15"
  }
}
